{
	"name": "@react-ui-lib/button",
	"description": "Button component",
	"version": "1.0.1-alpha.0",
	"license": "MIT",
	"author": "Prakash Naidu",
	"main": "dist/index.js",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "cross-env webpack --mode production --config ../../webpack.config.js",
		"clean": "rimraf dist && rimraf node_modules && rimraf package-lock.json",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"peerDependencies": {
		"react": "^16.8.2",
		"react-dom": "^16.8.2"
	}
}
